vtp-pensjon-application/src/main/resources/wsdl/trekk/no/nav/lib/sto/sam/asbo/trekk/ASBOStoTrekk.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="http://nav-lib-cons-sto-sam/no/nav/lib/sto/sam/asbo/trekk">
  <xsd:complexType name="ASBOStoTrekk">
    <xsd:sequence>
            <xsd:element minOccurs="0" name="trekkvedtakId" type="xsd:string"/>
            <xsd:element minOccurs="0" name="debitorOffnr" type="xsd:string"/>
            <xsd:element minOccurs="0" name="debitorNavn" type="xsd:string"/>
            <xsd:element minOccurs="0" name="trekktypeKode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="trekktypeBeskrivelse" type="xsd:string"/>
            <xsd:element minOccurs="0" name="trekkperiodeFom" type="xsd:date"/>
            <xsd:element minOccurs="0" name="trekkperiodeTom" type="xsd:date"/>
            <xsd:element minOccurs="0" name="trekkstatusKode" type="xsd:string"/>
            <xsd:element minOccurs="0" name="trekkstatusBeskrivelse" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
